/* General Styles */
.footer {
  background-color: #000; /* Black background */
  color: #fff; /* White text */
  padding: 5px;
  margin-top: auto;
}

.footer-column {
  margin-bottom: 5px;
  padding-right: 15px;
}

.footer h4 {
  margin-bottom: 10px;
  color: white; /* Orange text for headings */
  font-size: 20px;
  text-align: left;
}

.footer ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer p {
  text-align: left;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-logo {
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.social-icons .icon {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: #fff;
}

/* Responsive Grid Layout */
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footer-bottom {
  grid-column: span 4;
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
}

.footer-bottom p {
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-icon-image {
  width: 30px; /* Adjust as needed */
  height: 30px; /* Adjust as needed */
}

.contact {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  gap: 12px; /* Add space between each contact item */
}

.contact p {
  display: flex; /* Flexbox to align icon and text */
  align-items: center; /* Align icon and text vertically */
  flex-wrap: nowrap; /* Prevent text wrapping */
  gap: 8px; /* Add spacing between the icon and the text */
  margin: 0; /* Remove default paragraph margin */
}

.list-icon {
  width: 20px; /* Adjust icon size */
  height: 20px;
  margin-right: 10px; /* Space between icon and text */
  vertical-align: middle; /* Align icon with text */
}

/* Tablet View */
@media (min-width: 769px) and (max-width: 1024px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-bottom {
    grid-column: span 2;
  }

  .footer-column {
    padding: 10px;
  }

  .pages h4 {
    margin-left: 30px;
  }

  .pages li a {
    margin-left: 5px;
  }

  .pages .list-icon {
    margin-left: 30px;
  }
}

/* Mobile View */
@media (min-width: 480px) and (max-width: 769px) {
  .footer {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0;
  }

  .footer-bottom {
    grid-column: span 1;
  }

  .footer h4 {
    margin-left: 40px;
  }

  .opening-hours ul li {
    margin-left: 40px;
  }

  .pages li {
    margin-left: 10px;
  }

  .contact p {
    margin-left: 40px;
  }
}
